{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tableorder.db"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TableOrder.Backend",
    "Audience": "TableOrder.Clients",
    "ExpirationMinutes": 60
  },
  "Auth": {
    "AdminKey": "admin123",
    "Admin": {
      "Username": "admin",
      "Password": "admin123"
    },
    "Staff": {
      "Username": "staff",
      "Password": "staff123"
    }
  }
}
